.promo
    color: #ffffff
    min-height: 650px
    padding: 21px 0 93px
    background: url(../../img/main_bg.jpg) center center / cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
    &__subheader
        margin: 8px 0 66px
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
    &__icons
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 106px
        text-align: center
        font-size: 14px
        font-weight: 300
        img
            display: block
            margin: 0 auto 10px
    &__link
        font-size: 16px
        font-weight: 500
        a
            text-decoration: underline
            color: #ffffff
.button
    width: 150px
    height: 30px
    background-color: $main-color
    border-radius: 5px
    border: none
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    color: #ffffff
    &_main
        margin: 68px 0 18px
        width: 300px
        height: 50px
        font-size: 16px
.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-size: 12px
        font-weight: 500
        text-align: center
        span
            display: block
            font-size: 18px
    &__phone
        display: block
        font-size: 18px
        font-weight: 700
        &:hover
            color: #ffffff
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
        a
            color: #ffffff
            margin-bottom: 3px
    