@media (max-width: 1017px)
    .consult
        padding-left: 31px

@media (max-width: 974px)
    .promo
        padding-right: 20px
        padding-left: 20px
    .adv__icons
        padding-right: 20px
    .consult
        &__title
            font-size: 25px
        &__descr
            font-size: 17px
    .catalog__content
        justify-content: center
    .catalog-item
        margin: 0 30px 20px
    .carousel
        img
            width: 70%
            margin: 0 auto
    .reviews__item
        flex-direction: column
        text-align: center
    .reviews__text
        width: 70%
    .reviews__img
        margin: 0 0 30px 0
    .footer
        &__info
            padding: 20px 0 20px
            width: 400px
        &__address
            font-size: 17px
        &__phone
            font-size: 15px
            margin: 20px 0 20px
        &__socials
            font-size: 16px
            div
                width: 40px
                height: 40px
                cursor: none
@media (max-width: 761px)
    .catalog__tabs
        flex-direction: column
    .catalog__tab
        margin-bottom: 30px
    .carousel
        &__slider
            width: auto
    .adv__icons
        justify-content: space-evenly
        align-items: center
    .adv__icon
        margin-bottom: 20px
@media (max-width: 648px)
    .header
        flex-wrap: wrap
        &__contacts
            margin-top: 13px
        &__official
            margin: 0 14px 0
    .promo__wrapper
        align-items: center
    .promo__header
        font-size: 35px
    .promo__subheader
        font-size: 19px
    .feed-form
        display: block
        margin: 0 auto
        input
            width: 100%
    .consult
        &__title
            text-align: center
            font-size: 20px
        &__descr
            font-size: 14px
            text-align: center
@media (max-width: 450px)
    .promo
        &__header
            font-size: 23px
        &__subheader
            font-size: 13px
            margin-bottom: 30px
        &__icons
            flex-direction: column
            align-items: center
        &__icon
            margin-bottom: 30px
        &__link
            font-size: 14px
    .button
        &_main
            margin-top: 30px
            font-size: 14px
            width: 260px
            height: 42px
    .adv
        &__title
            font-size: 20px
@media (max-width: 426px)
    .promo__icons
        width: auto
    .catalog__title, .reviews__title
        font-size: 23px
    .footer__info
        width: 300px
@media (max-width: 340px)
    .feed-form
        width: auto
        input, button
            width: 90%
    
    