@import 'base/variables'
@import 'base/animations'
@import 'general'
*
    font-family: 'Roboto', sans-serif
.container
    max-width: 950px
    margin: 0 auto
    position: relative
iframe
    width: 100%
    height: 600px
@import 'media'

